<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">

        <div class="logo">
            <img src="image/logo.png" alt=""> 
            <span>Movieclub.be</span>
            
        </div>
    
        
        <ul class="nav-links">
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="homepage.html">Films</a></li>
            <li><a href="acteurinformatie.html">Acteurs</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <a href="admin.html">
        <button class="add-film-btn">Film Toevoegen</button>
        </a>
    
    </nav>

    <div class="admin-container">
        

        <table class="film-table">
            <thead>
                <tr>
                    <th>Film Poster</th>
                    <th>Film Informatie</th>
                    <th>Samenvatting</th>
                    <th>Acties</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="image/The Shawshank Redemption.jpg" alt="Film Poster" class="film-poster"></td>
                    <td>
                        <p><strong>Titel:</strong> The Shawshank Redemption</p>
                        <p><strong>Genre:</strong> Drama</p>
                        <p><strong>Jaar:</strong> 1994</p>
                    </td>
                    <td>
                        Een voormalig bankier die ten onrechte wordt veroordeeld, vindt hoop en verlossing in een gevangenis.
                    </td>
                    <td>
                        <button class="edit-btn">Bewerken</button>
                        <button class="delete-btn">Verwijderen</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="image/Inception.jpg" alt="Film Poster" class="film-poster"></td>
                    <td>
                        <p><strong>Titel:</strong> Inception</p>
                        <p><strong>Genre:</strong> Science Fiction</p>
                        <p><strong>Jaar:</strong> 2010</p>
                    </td>
                    <td>
                        Een meesterdief infiltreert dromen om waardevolle geheimen te stelen.
                    </td>
                    <td>
                        <button class="edit-btn">Bewerken</button>
                        <button class="delete-btn">Verwijderen</button>
                    </td>
                </tr>
              
                <tr>
                    <td><img src="image/Fight Club.jpg" alt="Film Poster" class="film-poster"></td>
                    <td>
                        <p><strong>Titel:</strong> Fight Club</p>
                        <p><strong>Genre:</strong> Drama</p>
                        <p><strong>Jaar:</strong> 1999</p>
                    </td>
                    <td>
                        Een kantoormedewerker met slaapproblemen en een zorgeloze zeepmaker richten samen een geheime en ondergrondse vechtclub op.
                    </td>
                    <td>
                        <button class="edit-btn">Bewerken</button>
                        <button class="delete-btn">Verwijderen</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="image/The Lord of the Rings- The Return of the King.jpg" alt="Film Poster" class="film-poster"></td>
                    <td>
                        <p><strong>Titel:</strong> The Lord of the Rings: The Return of the King</p>
                        <p><strong>Genre:</strong> Actie, Fantasie, Avontuur</p>
                        <p><strong>Jaar:</strong> 2003</p>
                    </td>
                    <td>
                        Aragorn, door te antwoorden op de roep van zijn eigen volk, zal hij in staat zijn het lot van Midden-aarde te veranderen.
                    </td>
                    <td>
                        <button class="edit-btn">Bewerken</button>
                        <button class="delete-btn">Verwijderen</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="image/The Green Mile.jpg" alt="Film Poster" class="film-poster"></td>
                    <td>
                        <p><strong>Titel:</strong> The Green Mile</p>
                        <p><strong>Genre:</strong> Drama, Misdaad, Fantasie</p>
                        <p><strong>Jaar:</strong> 2000</p>
                    </td>
                    <td>
                        Paul Edgecomb werkt als bewaker in een gevangenis en begeleidt terdoodveroordeelden over de "groene mijl" naar de elektrische stoel.
                    </td>
                    <td>
                        <button class="edit-btn">Bewerken</button>
                        <button class="delete-btn">Verwijderen</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="image/The Dark Knight.jpg" alt="Film Poster" class="film-poster"></td>
                    <td>
                        <p><strong>Titel:</strong> The Dark Knight</p>
                        <p><strong>Genre:</strong> Drama, Actie, Thriller, Misdaad</p>
                        <p><strong>Jaar:</strong> 2008</p>
                    </td>
                    <td>
                        In The Dark Knight tilt Batman zijn strijd tegen misdaad naar een hoger niveau met de hulp van Jim Gordon en Harvey Dent.
                    </td>
                    <td>
                        <button class="edit-btn">Bewerken</button>
                        <button class="delete-btn">Verwijderen</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>



    

    <footer class="footer">

        <div class="copy">
        
        <p>&copy; 2025 Filmwebsite. Alle rechten voorbehouden.</p>
    
        </div>
        
        <div class="logo">
            <img src="image/logo.png" alt=""> 
            <p>Movieclub.be</p>
        </div>
       
    </footer>
    
</body>
</html>